# res-mon-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/bay/university/resmon/: ResourceMonitorApplication.java
src/main/java/bay/university/resmon/config/: MailConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java  StaticResourceConfiguration.java
src/main/java/bay/university/resmon/controller/: ArchiveController.java  AuthenticationController.java  EmployeeController.java  ForgotPasswordController.java  HelloController.java  MeasurementController.java  MeterDataController.java  SignUpController.java
src/main/java/bay/university/resmon/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordForgotRequest.java  PasswordResetRequest.java  SignUpRequest.java  StatisticsResponse.java  UserDto.java
src/main/java/bay/university/resmon/dto/auth/: AuthenticationRequest.java  PasswordForgotRequest.java  PasswordResetRequest.java  SignUpRequest.java
src/main/java/bay/university/resmon/exception/: ResourceNotFoundException.java
src/main/java/bay/university/resmon/filters/: JwtRequestFilter.java
src/main/java/bay/university/resmon/model/: Archive.java  Employee.java  Measurement.java  MeterData.java  User.java
src/main/java/bay/university/resmon/repository/: ArchiveRepository.java  EmployeeRepository.java  MeasurementRepository.java  MeterDataRepository.java  UserRepository.java
src/main/java/bay/university/resmon/service/: AuthenticationService.java  EmailService.java  PasswordResetService.java
src/main/java/bay/university/resmon/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/bay/university/resmon/utils/: ArchiveUtil.java  ExcelUtil.java  JwtUtil.java
src/main/resources/: application.properties  t2c_1231 - Помесячный архив.xlsx
src/test/java/bay/university/resmon/: ResourceMonitorApplicationTests.java
src/test/java/bay/university/resmon/db/: MeterDataRepositoryTest.java
