spring.data.mongodb.uri=mongodb+srv://igor:Java23Dev09@cluster0.uljftve.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ResourceMonitor

app.client.url=http://localhost:3000/
app.admin.email=baydev2002@gmail.com
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437